<?xml version="1.0"?>
<SyntaxHighlighting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Background>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </Background>
  <Text>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </Text>
  <Strings>
    <A>255</A>
    <R>255</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </Strings>
  <StringsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </StringsBackground>
  <Statements>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>1</ScB>
  </Statements>
  <StatementsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </StatementsBackground>
  <Modifiers>
    <A>255</A>
    <R>153</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0.3185468</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </Modifiers>
  <ModifiersBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </ModifiersBackground>
  <Operators>
    <A>255</A>
    <R>160</R>
    <G>82</G>
    <B>45</B>
    <ScA>1</ScA>
    <ScR>0.351532638</ScR>
    <ScG>0.0843762159</ScG>
    <ScB>0.0262412224</ScB>
  </Operators>
  <OperatorsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </OperatorsBackground>
  <Numbers>
    <A>255</A>
    <R>255</R>
    <G>165</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>0.376262158</ScG>
    <ScB>0</ScB>
  </Numbers>
  <NumbersBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </NumbersBackground>
  <Directives>
    <A>255</A>
    <R>128</R>
    <G>23</G>
    <B>107</B>
    <ScA>1</ScA>
    <ScR>0.215860531</ScR>
    <ScG>0.008568126</ScG>
    <ScB>0.147027269</ScB>
  </Directives>
  <DirectivesBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </DirectivesBackground>
  <Initializers>
    <A>255</A>
    <R>65</R>
    <G>105</G>
    <B>225</B>
    <ScA>1</ScA>
    <ScR>0.05286065</ScR>
    <ScG>0.141263291</ScG>
    <ScB>0.7529422</ScB>
  </Initializers>
  <InitializersBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </InitializersBackground>
  <Comments>
    <A>255</A>
    <R>0</R>
    <G>128</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0.215860531</ScG>
    <ScB>0</ScB>
  </Comments>
  <CommentsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </CommentsBackground>
  <Bools>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>254</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0.9911021</ScB>
  </Bools>
  <BoolsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </BoolsBackground>
  <Tags>
    <A>255</A>
    <R>0</R>
    <G>153</G>
    <B>153</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0.3185468</ScG>
    <ScB>0.3185468</ScB>
  </Tags>
  <TagsBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </TagsBackground>
  <LineNumber>
    <A>255</A>
    <R>128</R>
    <G>128</G>
    <B>128</B>
    <ScA>1</ScA>
    <ScR>0.215860531</ScR>
    <ScG>0.215860531</ScG>
    <ScB>0.215860531</ScB>
  </LineNumber>
  <SearchMark>
    <A>255</A>
    <R>144</R>
    <G>238</G>
    <B>144</B>
    <ScA>1</ScA>
    <ScR>0.2788943</ScR>
    <ScG>0.8549926</ScG>
    <ScB>0.2788943</ScB>
  </SearchMark>
  <Error>
    <A>255</A>
    <R>255</R>
    <G>143</G>
    <B>125</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>0.274677336</ScG>
    <ScB>0.205078736</ScB>
  </Error>
  <Warning>
    <A>255</A>
    <R>255</R>
    <G>212</G>
    <B>110</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>0.658374846</ScG>
    <ScB>0.155926466</ScB>
  </Warning>
  <Selection>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </Selection>
  <SelectionBackground>
    <A>255</A>
    <R>51</R>
    <G>153</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>0.0331047662</ScR>
    <ScG>0.3185468</ScG>
    <ScB>1</ScB>
  </SelectionBackground>
  <CurrentLine>
    <A>255</A>
    <R>229</R>
    <G>229</G>
    <B>229</B>
    <ScA>1</ScA>
    <ScR>0.7835378</ScR>
    <ScG>0.7835378</ScG>
    <ScB>0.7835378</ScB>
  </CurrentLine>
  <Link>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>1</ScB>
  </Link>
  <LinkBackground>
    <A>0</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>0</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </LinkBackground>
  <Folding>
    <A>255</A>
    <R>128</R>
    <G>128</G>
    <B>128</B>
    <ScA>1</ScA>
    <ScR>0.215860531</ScR>
    <ScG>0.215860531</ScG>
    <ScB>0.215860531</ScB>
  </Folding>
  <FoldingBackground>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </FoldingBackground>
  <FoldingButton>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </FoldingButton>
  <FoldingButtonBackground>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </FoldingButtonBackground>
  <FoldingMarker>
    <A>255</A>
    <R>128</R>
    <G>128</G>
    <B>128</B>
    <ScA>1</ScA>
    <ScR>0.215860531</ScR>
    <ScG>0.215860531</ScG>
    <ScB>0.215860531</ScB>
  </FoldingMarker>
  <BraceHighlighting>
    <A>22</A>
    <R>0</R>
    <G>0</G>
    <B>255</B>
    <ScA>0.08627451</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>1</ScB>
  </BraceHighlighting>
  <UIData>
    <HighlightColor>
      <A>255</A>
      <R>238</R>
      <G>100</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0.0930589661</ScB>
    </HighlightColor>
    <HighlightForegroundColor>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </HighlightForegroundColor>
    <TabItemColor>
      <A>255</A>
      <R>125</R>
      <G>125</G>
      <B>125</B>
      <ScA>1</ScA>
      <ScR>0.205078736</ScR>
      <ScG>0.205078736</ScG>
      <ScB>0.205078736</ScB>
    </TabItemColor>
    <TabItemHoverColor>
      <A>255</A>
      <R>151</R>
      <G>151</G>
      <B>151</B>
      <ScA>1</ScA>
      <ScR>0.309468955</ScR>
      <ScG>0.309468955</ScG>
      <ScB>0.309468955</ScB>
    </TabItemHoverColor>
    <TabItemForegroundColor>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </TabItemForegroundColor>
    <MainBackgroundColor>
      <A>255</A>
      <R>69</R>
      <G>69</G>
      <B>69</B>
      <ScA>1</ScA>
      <ScR>0.0595112443</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.0595112443</ScB>
    </MainBackgroundColor>
  </UIData>
</SyntaxHighlighting>